<mxfile host="Electron" modified="2023-12-05T05:35:46.281Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="NSVQTAbvJE8o2L8wqMcx" version="22.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2056" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GhEM9INlbGcR_kuWZl3L-1" value="books" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="320" width="230" height="240" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-1" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-3" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;fontStyle=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-4" value="book_id     int          NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-2" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-1" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-6" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-7" value="bname       varchar(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-5" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-1" vertex="1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-9" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-10" value="author_id   int          NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-8" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-1" vertex="1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-12" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-13" value="pub_id      int          NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-11" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-1" vertex="1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-15" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-16" value="category_id int          NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-14" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-1" vertex="1">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-18" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-19" value="price       varchar(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-17" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-1" vertex="1">
          <mxGeometry y="210" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-22" value="pub_year    int          NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-20" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-23" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="335" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-23" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;fontStyle=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-26" value="uid    int          NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-24" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-23" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-29" value="uname  varchar(100) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-27" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-23" vertex="1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-31" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-30" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-32" value="pwdhash varchar(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-30" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-23" vertex="1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-34" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-33" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-35" value="email  varchar(100)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-33" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-23" vertex="1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-37" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-36" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-38" value="tel    char(11)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-36" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-39" value="authors" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="200" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-39" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-41" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;fontStyle=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-40" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-42" value="author_id int          NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-40" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-39" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-44" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-43" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-45" value="aname     varchar(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-43" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-46" value="publishers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="410" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-46" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-48" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;fontStyle=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-47" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-49" value="pub_id int          NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-47" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-46" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-51" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-50" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-52" value="pname  varchar(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-50" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-53" value="category" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="570" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-53" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-55" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;fontStyle=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-54" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-56" value="category_id   int          NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-54" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-53" vertex="1">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-58" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-57" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-59" value="category_name varchar(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-57" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-114" value="shoppingCarts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="160" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-114" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-116" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;fontStyle=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-115" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-117" value="book_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-115" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-114" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-119" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;fontStyle=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-118" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-120" value="uid     int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-118" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-114" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-122" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-121" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-123" value="amount  int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-121" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-124" value="shoppingHistory" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="390" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-124" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-126" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;fontStyle=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-125" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-127" value="date    DATE NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-125" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-128" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-124" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-129" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;fontStyle=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-128" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-130" value="book_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-128" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-131" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-124" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-132" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;fontStyle=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-131" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-133" value="uid     int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-131" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-134" value="collections" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="630" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-134" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-136" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;fontStyle=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-135" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-137" value="book_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-135" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-134" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-139" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;fontStyle=1;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-138" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-140" value="uid     int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=#E07A5F;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" parent="GhEM9INlbGcR_kuWZl3L-138" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-141" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="GhEM9INlbGcR_kuWZl3L-8" target="GhEM9INlbGcR_kuWZl3L-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-142" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="GhEM9INlbGcR_kuWZl3L-11" target="GhEM9INlbGcR_kuWZl3L-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-143" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="GhEM9INlbGcR_kuWZl3L-14" target="GhEM9INlbGcR_kuWZl3L-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-144" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="GhEM9INlbGcR_kuWZl3L-115" target="GhEM9INlbGcR_kuWZl3L-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-145" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="GhEM9INlbGcR_kuWZl3L-128" target="GhEM9INlbGcR_kuWZl3L-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-146" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.458;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="GhEM9INlbGcR_kuWZl3L-135" target="GhEM9INlbGcR_kuWZl3L-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-147" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="GhEM9INlbGcR_kuWZl3L-118" target="GhEM9INlbGcR_kuWZl3L-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-148" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="GhEM9INlbGcR_kuWZl3L-131" target="GhEM9INlbGcR_kuWZl3L-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhEM9INlbGcR_kuWZl3L-149" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.562;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="GhEM9INlbGcR_kuWZl3L-138" target="GhEM9INlbGcR_kuWZl3L-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
